export const en = {
  buttonTexts: {
    menu: "Menu",
    newGame: "New Game",
    statistic: "Statistics",
    description: "Description",
    registration: "Registration",
    login: "Login",
    logout: "Logout",
    back: "Back",
    create: "Create",
    lobby: "Lobby",
    join: "Join",
    start: "Start",
    empty: "",
  },
  units: {
    knight: "Knight",
    archer: "Archer",
  },
  buildings: {
    woodcutter: "Woodcutter",
    sawmill: "Sawmill",
    stonecutter: "Stonecutter",
    forester: "Forester",
    farm: "Farm",
    mill: "Mill",
    bakery: "Bakery",
    well: "Well",
    ironsmelter: "Ironsmelter",
    weaponsmith: "Weaponsmith",
    toolsmith: "Toolsmith",
    barracks: "Barracks",
    guardhouse: "Guardhouse",
    storage: "Storage",
    residence: "Residence",
    ironmine: "Iron mine",
    coalmine: "Coal Mine",
  },
  storage: {
    wood: "Wood",
    boards: "Board",
    stone: "Stone",
    grain: "Grain",
    flour: "Flour",
    bread: "Bread",
    pig: "Pig",
    meat: "Meat",
    water: "Water",
    coal: "Coal",
    iron_ore: "Iron ore",
    sword: "Sword",
    shield: "Shield",
    bow: "Bow",
    iron: "Iron",
  },
  ui: {
    woodcutter: "Woodcutter",
    sawmill: "Sawmill",
    stonecutter: "Stonecutter",
    forester: "Forester",
    farm: "Farm",
    mill: "Mill",
    bakery: "Bakery",
    well: "Well",
    ironsmelter: "Ironsmelter",
    weaponsmith: "Weaponsmith",
    toolsmith: "Toolsmith",
    barracks: "Barracks",
    guardhouse: "Guardhouse",
    storage: "Storage",
    residence: "Residence",
    house: "House",
    population: "Population",
    resource: "Resource",
    food: "Food",
    military: "Military",
    ironmine: "Iron mine",
    coalmine: "Coal Mine",
  },
  utils: {
    hitPoints: "Hitpoints",
  },
};
