export const en = {
  buttonTexts: {
    menu: "Menu",
    newGame: "New Game",
    statistic: "Statistics",
    description: "Description",
    registration: "Registration",
    login: "Login",
    back: "Back",
    create: "Create",
    lobby: "Lobby",
    join: "Join",
    start: "Start",
    empty: "",
  },
  units: {
    knight: "Knight",
    archer: "Archer",
  },
  buildings: {
    woodcutter: "Woodcutter",
    sawmill: "Sawmill",
    stonecutter: "Stonecutter",
    forester: "Forester",
    farm: "Farm",
    mill: "Mill",
    bakery: "Bakery",
    well: "Well",
    ironsmelter: "Ironsmelter",
    weaponsmith: "Weaponsmith",
    toolsmith: "Toolsmith",
    barracks: "Barracks",
    guardhouse: "Guardhouse",
    storage: "Storage",
    residence: "Residence",
  },
};
