export const hu = {
  buttonTexts: {
    menu: "Menü",
    newGame: "Új Játék",
    statistic: "Statisztika",
    description: "Leírás",
    registration: "Regisztráció",
    login: "Bejelentkezés",
    logout: "Kijelentkezés",
    back: "Vissza",
    create: "Létrehozás",
    lobby: "Váró",
    join: "Csatlakozás",
    start: "Indítás",
    empty: "",
  },
  units: {
    knight: "Lovag",
    archer: "íjász",
  },
  buildings: {
    woodcutter: "Favágó",
    sawmill: "Fűrészet",
    stonecutter: "Kőfejtő",
    forester: "Erdészet",
    farm: "Farm",
    mill: "Malom",
    bakery: "Pékség",
    well: "Kút",
    ironsmelter: "Kohászat",
    weaponsmith: "Kovács",
    toolsmith: "Lakatos",
    barracks: "Laktanya",
    guardhouse: "Őrház",
    storage: "Raktár",
    residence: "Lakóhely",
  },
  storage: {
    wood: "Fa",
    boards: "Deszka",
    stone: "Kő",
    grain: "Gabona",
    flour: "Liszt",
    bread: "Kenyér",
    pig: "Disznó",
    meat: "Hús",
    water: "Víz",
    coal: "Szén",
    iron_ore: "Vasérc",
    sword: "Kard",
    shield: "Pajzs",
    bow: "Íj",
    iron: "Acél",
  },
  ui: {
    woodcutter: "Favágó",
    sawmill: "Fűrészet",
    stonecutter: "Kőfejtő",
    forester: "Erdészet",
    farm: "Farm",
    mill: "Malom",
    bakery: "Pékség",
    well: "Kút",
    ironsmelter: "Kohászat",
    weaponsmith: "Kovács",
    toolsmith: "Lakatos",
    barracks: "Laktanya",
    guardhouse: "Őrház",
    storage: "Raktár",
    residence: "Lakóhely",
    house: "Házak",
    population: "Populáció",
    resource: "Erőforrás",
    food: "Élelem",
    military: "Haderő",
  },
  utils: {
    hitPoints: "Életerő",
  },
};
