export const hu = {
  buttonTexts: {
    menu: "Menü",
    newGame: "Új Játék",
    statistic: "Statisztika",
    description: "Leírás",
    registration: "Regisztráció",
    login: "Bejelentkezés",
    back: "Vissza",
    create: "Létrehozás",
    lobby: "Váró",
    join: "Csatlakozás",
    start: "Indítás",
    empty: "",
  },
  units: {
    knight: "Lovag",
    archer: "íjász",
  },
  buildings: {
    woodcutter: "Favágó",
    sawmill: "Fűrészet",
    stonecutter: "Kőfejtő",
    forester: "Erdészet",
    farm: "Farm",
    mill: "Malom",
    bakery: "Pékség",
    well: "Kút",
    ironsmelter: "Kohászat",
    weaponsmith: "Kovács",
    toolsmith: "Lakatos",
    barracks: "Laktanya",
    guardhouse: "Őrház",
    storage: "Raktár",
    residence: "Lakóhely",
  },
};
